# learningSpring5

./: .gitignore  build.gradle  settings.gradle
chapter2/: build.gradle
chapter2/src/main/java/com/bsg5/chapter2/: Greeter.java  HelloWorldGreeter.java
chapter2/src/main/resources/: applicationContext.xml
chapter2/src/test/java/com/bsg5/chapter2/: GreeterTest.java  SpringGreeterTest.java
chapter3/: build.gradle
chapter3/src/main/java/com/bsg5/chapter3/: AbstractMusicService.java  MusicService.java
chapter3/src/main/java/com/bsg5/chapter3/mem01/: MusicService1.java
chapter3/src/main/java/com/bsg5/chapter3/mem02/: MusicService2.java  SimpleNormalizer.java
chapter3/src/main/java/com/bsg5/chapter3/mem03/: CapLeadingNormalizer.java  MusicService3.java  SimpleNormalizer.java
chapter3/src/main/java/com/bsg5/chapter3/mem04/: MusicService4.java
chapter3/src/main/java/com/bsg5/chapter3/mem05/: CapLeadingNormalizer.java  MusicService5.java  SimpleNormalizer.java
chapter3/src/main/java/com/bsg5/chapter3/mem06/: MusicService6.java
chapter3/src/main/java/com/bsg5/chapter3/model/: Artist.java  Song.java
chapter3/src/test/java/com/bsg5/chapter3/: Configuration10.java  Configuration7.java  Configuration8.java  Configuration9.java  MusicServiceRunner.java  MusicServiceTests.java  TestCapLeadingNormalizer.java  TestConfiguration.java  TestConfigurationImport.java  TestMusicService1.java  TestMusicService10.java  TestMusicService2.java  TestMusicService3.java  TestMusicService4.java  TestMusicService5.java  TestMusicService6.java
chapter3/src/test/resources/: config-01.xml  config-02.xml  config-03.xml  config-04.xml  config-05.xml  config-06.xml  configurationXML.md  musicservicetest.xml  normalizers-na.xml  normalizers.xml
chapter4/: build.gradle
chapter4/src/main/java/com/bsg5/chapter4/: HasData.java  Object01.java  Object02.java  Object03.java  Object04.java  Object05_1.java  Object05_2.java  Object06.java  Object07.java  Object08.java
chapter4/src/test/java/com/bsg5/chapter4/: TestLifeCycle01.java  TestLifeCycle02.java  TestLifeCycle03.java  TestLifeCycle04.java  TestLifeCycle05.java  TestLifeCycle06.java  TestLifeCycle07.java  TestLifeCycle08.java  TestLifeCycle08Config.java
chapter4/src/test/resources/: config-01.xml  config-02.xml  config-03.xml  config-04.xml  config-06.xml
chapter5anno/: build.gradle
chapter5anno/src/main/java/com/bsg5/chapter5/: AnnotationContextListener.java  FirstHelloServlet.java
chapter5anno/src/main/webapp/WEB-INF/templates/jtwig/: hello.jtwig.html
chapter5common/: build.gradle
chapter5common/src/main/java/com/bsg5/chapter5/: GetSongsForArtistServlet.java  VoteForSongServlet.java
chapter5xml/: build.gradle
chapter5xml/src/main/java/com/bsg5/chapter5/: XMLContextListener.java
chapter5xml/src/main/webapp/WEB-INF/: applicationContext.xml
chapter6/: build.gradle
chapter6/src/main/java/com/bsg5/chapter6/: ArtistNotFoundException.java  GatewayAppInitializer.java  GatewayAppWebConfig.java  GetArtistExceptionController.java  GetSongController.java  GetSongsController.java  GreetingController.java  GreetingWithModelController.java
chapter6/src/main/webapp/WEB-INF/templates/: error.jtwig.html  greeting.jtwig.html
chapter6/src/test/java/com/bsg5/chapter6/: TestGetSongController.java  TestGetSongsController.java  TestGreetingController.java
chapter7/: build.gradle
chapter7/src/main/java/com/bsg5/chapter7/: Artist.java  ArtistController.java  ArtistNotFoundException.java  ArtistRepository.java  ArtistService.java  Chapter7Application.java  Greeting.java  GreetingController.java
chapter7/src/main/resources/: application.properties  data.sql  schema-h2.sql
chapter7/src/main/resources/static/: hello-boot.html
chapter7/src/test/java/com/bsg5/chapter7/: TestArtistController.java  TestGreetingController.java
