apply plugin: 'java'

// variables for use in every other submodule
ext {
	springFrameworkVersion = "5.2.5.RELEASE"
	jacksonVersion = "2.11.0.rc1"
	testNgVersion = "7.1.0"
}

// build directives that apply to every project under this project
allprojects {
	apply plugin: 'java'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		annotationProcessor 'org.projectlombok:lombok:1.18.12'
		implementation 'org.projectlombok:lombok:1.18.16'
		testImplementation "org.testng:testng:$testNgVersion"
	}
	test {
		useTestNG()
	}
}

