apply plugin: 'java'
sourceCompatibility = 13.0
targetCompatibility = 13.0

// variables for use in every other submodule
ext {
	springFrameworkVersion = "5.1.5.RELEASE"
	jacksonVersion = "2.9.9"
	testNgVersion = "6.14.3"
}

// build directives that apply to every project under this project
allprojects {
	apply plugin: 'java'
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		testImplementation "org.testng:testng:$testNgVersion"
	}
	test {
		useTestNG()
	}
}

