plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.springframework.boot" version "2.4.1"
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "com.h2database:h2"
    testImplementation "org.testng:testng:7.3.0"
}

test {
    useTestNG()
}
