dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation "org.springframework:spring-core:$springFrameworkVersion"
    implementation "org.springframework:spring-context:$springFrameworkVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation project(':chapter3')
}
